spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PatientDatabase

spring.application.name=patient-service
server.port=8032

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/